## name|git_url
## extraTool|https://github.com/someone/extra-tool.git
KlipperScreen|https://github.com/KlipperScreen/KlipperScreen.git
klipper|https://github.com/Klipper3d/klipper.git
moonraker|https://github.com/Arksine/moonraker.git
